VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYWxib3VkaXZiZXptamx6aWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTg0NTksImV4cCI6MjA4MDA5NDQ1OX0.tB_kktKJ50umNOQApC5uWNVFaxa4a8f4iM4R64F37JY"
VITE_SUPABASE_PROJECT_ID="gsfsidffhnnbwnmxswfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZnNpZGZmaG5uYndubXhzd2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDQ0NzQsImV4cCI6MjA3ODIyMDQ3NH0.YMAATGkEURWcS94-BYNvT_mz_yo1TH-wYYkYtZ8ZVTk"
VITE_SUPABASE_URL="https://gsfsidffhnnbwnmxswfu.supabase.co"
