VITE_SUPABASE_PROJECT_ID="voalboudivbezmjlzicd"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_7RCEa3VGg40CXXfJkRySHA_WNN-t_Tp"
VITE_SUPABASE_URL="https://voalboudivbezmjlzicd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYWxib3VkaXZiZXptamx6aWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTg0NTksImV4cCI6MjA4MDA5NDQ1OX0.tB_kktKJ50umNOQApC5uWNVFaxa4a8f4iM4R64F37JY"
